
slave.elf:     file format elf32-littlenios2
slave.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000930 memsz 0x00000930 flags r-x
    LOAD off    0x00001950 vaddr 0x00000950 paddr 0x00000970 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags rw-
    LOAD off    0x00001990 vaddr 0x00000990 paddr 0x00000990 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001970  2**0
                  CONTENTS
  2 .text         000008b8  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000078  000008d8  000008d8  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000020  00000950  00000970  00001950  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00000990  00000990  00001990  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_1 00000000  000009a0  000009a0  00001970  2**0
                  CONTENTS
  7 .memory_buff  00000000  00010000  00010000  00001970  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001970  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002d8  00000000  00000000  00001998  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0000237e  00000000  00000000  00001c70  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000011e9  00000000  00000000  00003fee  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000012b1  00000000  00000000  000051d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000438  00000000  00000000  00006488  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000b88  00000000  00000000  000068c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000a66  00000000  00000000  00007448  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000040  00000000  00000000  00007eb0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000000c8  00000000  00000000  00007ef0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00009230  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  00009233  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000923f  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00009240  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  00009241  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  0000924c  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  00009257  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  00009262  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 0000002b  00000000  00000000  0000926d  2**0
                  CONTENTS, READONLY
 27 .jdi          0000a38c  00000000  00000000  00009298  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0005f8dc  00000000  00000000  00013624  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
000008d8 l    d  .rodata	00000000 .rodata
00000950 l    d  .rwdata	00000000 .rwdata
00000990 l    d  .bss	00000000 .bss
000009a0 l    d  .onchip_memory2_1	00000000 .onchip_memory2_1
00010000 l    d  .memory_buff	00000000 .memory_buff
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../slave_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000950 l     O .rwdata	00000010 mutex_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000784 l     F .text	0000006c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000230 g     F .text	0000002c alt_main
00000970 g       *ABS*	00000000 __flash_rwdata_start
00000534 g     F .text	00000028 altera_avalon_mutex_trylock
00000410 g     F .text	00000038 alt_putstr
00000000  w      *UND*	00000000 __errno
00000000 g     F .entry	0000000c __reset
0000057c g     F .text	00000028 altera_avalon_mutex_is_mine
00000020 g       *ABS*	00000000 __flash_exceptions_start
0000099c g     O .bss	00000004 errno
00000994 g     O .bss	00000004 alt_argv
00008960 g       *ABS*	00000000 _gp
00000448 g     F .text	00000004 usleep
000006b8 g     F .text	00000074 alt_find_dev
000008a0 g     F .text	00000008 .hidden __udivsi3
000005a4 g     F .text	00000010 altera_avalon_mutex_first_lock
000009a0 g       *ABS*	00000000 __bss_end
000004b4 g     F .text	00000058 altera_avalon_mutex_open
0000063c g     F .text	00000004 alt_dcache_flush_all
00000970 g       *ABS*	00000000 __ram_rwdata_end
00000964 g     O .rwdata	00000008 alt_mutex_list
00000950 g       *ABS*	00000000 __ram_rodata_end
000008a8 g     F .text	00000008 .hidden __umodsi3
000009a0 g       *ABS*	00000000 end
00001fa0 g       *ABS*	00000000 __alt_stack_pointer
00000480 g     F .text	00000034 altera_avalon_jtag_uart_write
0000025c g     F .text	0000016c alt_printf
00000020 g     F .text	0000003c _start
0000046c g     F .text	00000014 alt_sys_init
0000055c g     F .text	00000020 altera_avalon_mutex_unlock
000008b0 g     F .text	00000028 .hidden __mulsi3
00000950 g       *ABS*	00000000 __ram_rwdata_start
000008d8 g       *ABS*	00000000 __ram_rodata_start
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_1
000005b4 g     F .text	00000088 alt_busy_sleep
00000738 g     F .text	00000030 memcmp
000009a0 g       *ABS*	00000000 __alt_stack_base
00000640 g     F .text	00000078 alt_dev_llist_insert
00000990 g       *ABS*	00000000 __bss_start
0000005c g     F .text	000000dc main
00000990 g     O .bss	00000004 alt_envp
00000510 g     F .text	00000024 altera_avalon_mutex_lock
0000096c g     O .rwdata	00000004 alt_errno
000007f0 g     F .text	00000054 .hidden __divsi3
000008d8 g       *ABS*	00000000 __flash_rodata_start
0000044c g     F .text	00000020 alt_irq_init
00000998 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000970 g       *ABS*	00000000 _edata
000009a0 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000730 g     F .text	00000008 altera_nios2_qsys_irq_init
00000960 g     O .rwdata	00000004 jtag_uart_1
00000844 g     F .text	0000005c .hidden __modsi3
00001fa0 g       *ABS*	00000000 __alt_data_end
00010000 g       *ABS*	00000000 __alt_mem_memory_buff
0000000c g       .entry	00000000 _exit
00000768 g     F .text	0000001c strlen
000003c8 g     F .text	00000048 alt_putchar
0000072c g     F .text	00000004 alt_icache_flush_all
0000050c g     F .text	00000004 altera_avalon_mutex_close
00000138 g     F .text	000000f8 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec7e814 	ori	sp,sp,8096
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a25814 	ori	gp,gp,35168
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10826414 	ori	r2,r2,2448

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c26814 	ori	r3,r3,2464

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00001380 	call	138 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00002300 	call	230 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <alt_after_alt_main>

0000005c <main>:
{ 
	  alt_mutex_dev* mutex;
	  int *message;
	  message =(int*) MEMORY_BUFF_BASE;

	  if(!altera_avalon_mutex_open(MUTEX_0_NAME)) {
  5c:	01000034 	movhi	r4,0
#include "altera_avalon_mutex.h"
#include "system.h"
#include "unistd.h"

int main()
{ 
  60:	defffc04 	addi	sp,sp,-16
	  alt_mutex_dev* mutex;
	  int *message;
	  message =(int*) MEMORY_BUFF_BASE;

	  if(!altera_avalon_mutex_open(MUTEX_0_NAME)) {
  64:	21023604 	addi	r4,r4,2264
#include "altera_avalon_mutex.h"
#include "system.h"
#include "unistd.h"

int main()
{ 
  68:	dfc00315 	stw	ra,12(sp)
  6c:	dc800215 	stw	r18,8(sp)
  70:	dc400115 	stw	r17,4(sp)
  74:	dc000015 	stw	r16,0(sp)
	  alt_mutex_dev* mutex;
	  int *message;
	  message =(int*) MEMORY_BUFF_BASE;

	  if(!altera_avalon_mutex_open(MUTEX_0_NAME)) {
  78:	00004b40 	call	4b4 <altera_avalon_mutex_open>
  7c:	10002426 	beq	r2,zero,110 <main+0xb4>
		  alt_printf("Error: could not open the mutex\n");
		  return 0;
	  }
	  mutex = altera_avalon_mutex_open(MUTEX_0_NAME);
  80:	01000034 	movhi	r4,0
  84:	21023604 	addi	r4,r4,2264
  88:	00004b40 	call	4b4 <altera_avalon_mutex_open>

	  alt_putstr("Hello from Nios II second!\n");
  8c:	01000034 	movhi	r4,0
  90:	21024304 	addi	r4,r4,2316

	  if(!altera_avalon_mutex_open(MUTEX_0_NAME)) {
		  alt_printf("Error: could not open the mutex\n");
		  return 0;
	  }
	  mutex = altera_avalon_mutex_open(MUTEX_0_NAME);
  94:	1023883a 	mov	r17,r2

	  alt_putstr("Hello from Nios II second!\n");
  int status = 0;
  98:	0021883a 	mov	r16,zero
		  alt_printf("Error: could not open the mutex\n");
		  return 0;
	  }
	  mutex = altera_avalon_mutex_open(MUTEX_0_NAME);

	  alt_putstr("Hello from Nios II second!\n");
  9c:	00004100 	call	410 <alt_putstr>
  int status = 0;
  /* Event loop never exits. */
  while (1){

	  altera_avalon_mutex_trylock(mutex, 1);
  a0:	8809883a 	mov	r4,r17
  a4:	01400044 	movi	r5,1
  a8:	00005340 	call	534 <altera_avalon_mutex_trylock>
		  	  if( altera_avalon_mutex_is_mine(mutex)) {
  ac:	8809883a 	mov	r4,r17
  b0:	000057c0 	call	57c <altera_avalon_mutex_is_mine>
  b4:	10000b26 	beq	r2,zero,e4 <main+0x88>

		  		alt_printf("Got value: %x!\n",*message );
  b8:	00800074 	movhi	r2,1
  bc:	11400017 	ldw	r5,0(r2)
  c0:	01000034 	movhi	r4,0
  c4:	21024a04 	addi	r4,r4,2344
  c8:	000025c0 	call	25c <alt_printf>
		  		 usleep(2900000);
  cc:	01000b34 	movhi	r4,44
  d0:	21100804 	addi	r4,r4,16416
  d4:	00004480 	call	448 <usleep>
		  		  altera_avalon_mutex_unlock(mutex);
  d8:	8809883a 	mov	r4,r17
  dc:	000055c0 	call	55c <altera_avalon_mutex_unlock>
  e0:	00000306 	br	f0 <main+0x94>
		  	  }
		  	  else {
			  		alt_printf("Sorry, got NOTHING!\n");
  e4:	01000034 	movhi	r4,0
  e8:	21024e04 	addi	r4,r4,2360
  ec:	000025c0 	call	25c <alt_printf>

		  	  }


	  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE,  status++);
  f0:	84800044 	addi	r18,r16,1
  f4:	008c0004 	movi	r2,12288
  f8:	14000035 	stwio	r16,0(r2)
	  //alt_printf("Hello %x\n",status);
  	  usleep(900000);
  fc:	010003b4 	movhi	r4,14
 100:	212ee804 	addi	r4,r4,-17504
 104:	00004480 	call	448 <usleep>
			  		alt_printf("Sorry, got NOTHING!\n");

		  	  }


	  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE,  status++);
 108:	9021883a 	mov	r16,r18
	  //alt_printf("Hello %x\n",status);
  	  usleep(900000);
  }
 10c:	003fe406 	br	a0 <main+0x44>
	  alt_mutex_dev* mutex;
	  int *message;
	  message =(int*) MEMORY_BUFF_BASE;

	  if(!altera_avalon_mutex_open(MUTEX_0_NAME)) {
		  alt_printf("Error: could not open the mutex\n");
 110:	01000034 	movhi	r4,0
 114:	21023a04 	addi	r4,r4,2280
 118:	000025c0 	call	25c <alt_printf>
	  IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE,  status++);
	  //alt_printf("Hello %x\n",status);
  	  usleep(900000);
  }
  return 0;
}
 11c:	0005883a 	mov	r2,zero
 120:	dfc00317 	ldw	ra,12(sp)
 124:	dc800217 	ldw	r18,8(sp)
 128:	dc400117 	ldw	r17,4(sp)
 12c:	dc000017 	ldw	r16,0(sp)
 130:	dec00404 	addi	sp,sp,16
 134:	f800283a 	ret

00000138 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 138:	deffff04 	addi	sp,sp,-4
 13c:	01000034 	movhi	r4,0
 140:	01400034 	movhi	r5,0
 144:	dfc00015 	stw	ra,0(sp)
 148:	21025404 	addi	r4,r4,2384
 14c:	29425c04 	addi	r5,r5,2416

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 150:	2140061e 	bne	r4,r5,16c <alt_load+0x34>
 154:	01000034 	movhi	r4,0
 158:	01400034 	movhi	r5,0
 15c:	21000804 	addi	r4,r4,32
 160:	29400804 	addi	r5,r5,32
 164:	2140141e 	bne	r4,r5,1b8 <alt_load+0x80>
 168:	00000d06 	br	1a0 <alt_load+0x68>
 16c:	00c00034 	movhi	r3,0
 170:	18c25c04 	addi	r3,r3,2416
 174:	00bfff04 	movi	r2,-4
 178:	1907c83a 	sub	r3,r3,r4
 17c:	1886703a 	and	r3,r3,r2
 180:	0005883a 	mov	r2,zero
  {
    while( to != end )
 184:	10fff326 	beq	r2,r3,154 <alt_load+0x1c>
 188:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
 18c:	39c00017 	ldw	r7,0(r7)
 190:	110d883a 	add	r6,r2,r4
 194:	10800104 	addi	r2,r2,4
 198:	31c00015 	stw	r7,0(r6)
 19c:	003ff906 	br	184 <alt_load+0x4c>
 1a0:	01000034 	movhi	r4,0
 1a4:	01400034 	movhi	r5,0
 1a8:	21023604 	addi	r4,r4,2264
 1ac:	29423604 	addi	r5,r5,2264

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 1b0:	2140121e 	bne	r4,r5,1fc <alt_load+0xc4>
 1b4:	00000d06 	br	1ec <alt_load+0xb4>
 1b8:	00c00034 	movhi	r3,0
 1bc:	18c00804 	addi	r3,r3,32
 1c0:	00bfff04 	movi	r2,-4
 1c4:	1907c83a 	sub	r3,r3,r4
 1c8:	1886703a 	and	r3,r3,r2
 1cc:	0005883a 	mov	r2,zero
  {
    while( to != end )
 1d0:	10fff326 	beq	r2,r3,1a0 <alt_load+0x68>
 1d4:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
 1d8:	39c00017 	ldw	r7,0(r7)
 1dc:	110d883a 	add	r6,r2,r4
 1e0:	10800104 	addi	r2,r2,4
 1e4:	31c00015 	stw	r7,0(r6)
 1e8:	003ff906 	br	1d0 <alt_load+0x98>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 1ec:	000063c0 	call	63c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 1f0:	dfc00017 	ldw	ra,0(sp)
 1f4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 1f8:	000072c1 	jmpi	72c <alt_icache_flush_all>
 1fc:	00c00034 	movhi	r3,0
 200:	18c25404 	addi	r3,r3,2384
 204:	00bfff04 	movi	r2,-4
 208:	1907c83a 	sub	r3,r3,r4
 20c:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 210:	0005883a 	mov	r2,zero
  {
    while( to != end )
 214:	10fff526 	beq	r2,r3,1ec <alt_load+0xb4>
 218:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
 21c:	39c00017 	ldw	r7,0(r7)
 220:	110d883a 	add	r6,r2,r4
 224:	10800104 	addi	r2,r2,4
 228:	31c00015 	stw	r7,0(r6)
 22c:	003ff906 	br	214 <alt_load+0xdc>

00000230 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 230:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 234:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 238:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 23c:	000044c0 	call	44c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 240:	000046c0 	call	46c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 244:	d1200e17 	ldw	r4,-32712(gp)
 248:	d1600d17 	ldw	r5,-32716(gp)
 24c:	d1a00c17 	ldw	r6,-32720(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 250:	dfc00017 	ldw	ra,0(sp)
 254:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 258:	000005c1 	jmpi	5c <main>

0000025c <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 25c:	defff204 	addi	sp,sp,-56
 260:	dfc00a15 	stw	ra,40(sp)
 264:	df000915 	stw	fp,36(sp)
 268:	ddc00815 	stw	r23,32(sp)
 26c:	dd800715 	stw	r22,28(sp)
 270:	dd400615 	stw	r21,24(sp)
 274:	dd000515 	stw	r20,20(sp)
 278:	dcc00415 	stw	r19,16(sp)
 27c:	dc800315 	stw	r18,12(sp)
 280:	dc400215 	stw	r17,8(sp)
 284:	dc000115 	stw	r16,4(sp)
 288:	d9400b15 	stw	r5,44(sp)
 28c:	d9800c15 	stw	r6,48(sp)
 290:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 294:	04000944 	movi	r16,37
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 298:	2005883a 	mov	r2,r4
	va_list args;
	va_start(args, fmt);
 29c:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 2a0:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 2a4:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 2a8:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 2ac:	11000007 	ldb	r4,0(r2)
 2b0:	20003926 	beq	r4,zero,398 <alt_printf+0x13c>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 2b4:	24000226 	beq	r4,r16,2c0 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 2b8:	14400044 	addi	r17,r2,1
 2bc:	00001106 	br	304 <alt_printf+0xa8>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 2c0:	14400084 	addi	r17,r2,2
 2c4:	10800047 	ldb	r2,1(r2)
 2c8:	10003326 	beq	r2,zero,398 <alt_printf+0x13c>
            {
                if (c == '%')
 2cc:	1400021e 	bne	r2,r16,2d8 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 2d0:	8009883a 	mov	r4,r16
 2d4:	00000b06 	br	304 <alt_printf+0xa8>
                } 
                else if (c == 'c')
 2d8:	1480051e 	bne	r2,r18,2f0 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 2dc:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 2e0:	ad800104 	addi	r22,r21,4
 2e4:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 2e8:	00003c80 	call	3c8 <alt_putchar>
 2ec:	00002806 	br	390 <alt_printf+0x134>
                }
                else if (c == 'x')
 2f0:	14c01f1e 	bne	r2,r19,370 <alt_printf+0x114>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 2f4:	adc00017 	ldw	r23,0(r21)
 2f8:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 2fc:	b800031e 	bne	r23,zero,30c <alt_printf+0xb0>
                    {
                        alt_putchar('0');
 300:	01000c04 	movi	r4,48
 304:	00003c80 	call	3c8 <alt_putchar>
                        continue;
 308:	00002106 	br	390 <alt_printf+0x134>
 30c:	05800704 	movi	r22,28
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 310:	00c003c4 	movi	r3,15
 314:	1d84983a 	sll	r2,r3,r22
 318:	15c4703a 	and	r2,r2,r23
 31c:	1000021e 	bne	r2,zero,328 <alt_printf+0xcc>
                        digit_shift -= 4;
 320:	b5bfff04 	addi	r22,r22,-4
 324:	003ffb06 	br	314 <alt_printf+0xb8>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 328:	070003c4 	movi	fp,15
                        if (digit <= 9)
 32c:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 330:	b0001716 	blt	r22,zero,390 <alt_printf+0x134>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 334:	e584983a 	sll	r2,fp,r22
 338:	15c4703a 	and	r2,r2,r23
 33c:	1584d83a 	srl	r2,r2,r22
                        if (digit <= 9)
 340:	18800236 	bltu	r3,r2,34c <alt_printf+0xf0>
                            c = '0' + digit;
 344:	11000c04 	addi	r4,r2,48
 348:	00000106 	br	350 <alt_printf+0xf4>
                        else
                            c = 'a' + digit - 10;
 34c:	110015c4 	addi	r4,r2,87
                        alt_putchar(c);
 350:	21003fcc 	andi	r4,r4,255
 354:	2100201c 	xori	r4,r4,128
 358:	213fe004 	addi	r4,r4,-128
 35c:	d8c00015 	stw	r3,0(sp)
 360:	00003c80 	call	3c8 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 364:	b5bfff04 	addi	r22,r22,-4
 368:	d8c00017 	ldw	r3,0(sp)
 36c:	003ff006 	br	330 <alt_printf+0xd4>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 370:	1500071e 	bne	r2,r20,390 <alt_printf+0x134>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 374:	ad800017 	ldw	r22,0(r21)
 378:	ad400104 	addi	r21,r21,4

                    while(*s)
 37c:	b1000007 	ldb	r4,0(r22)
 380:	20000326 	beq	r4,zero,390 <alt_printf+0x134>
                      alt_putchar(*s++);
 384:	b5800044 	addi	r22,r22,1
 388:	00003c80 	call	3c8 <alt_putchar>
 38c:	003ffb06 	br	37c <alt_printf+0x120>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 390:	8805883a 	mov	r2,r17
 394:	003fc506 	br	2ac <alt_printf+0x50>
            {
                break;
            }
        }
    }
}
 398:	dfc00a17 	ldw	ra,40(sp)
 39c:	df000917 	ldw	fp,36(sp)
 3a0:	ddc00817 	ldw	r23,32(sp)
 3a4:	dd800717 	ldw	r22,28(sp)
 3a8:	dd400617 	ldw	r21,24(sp)
 3ac:	dd000517 	ldw	r20,20(sp)
 3b0:	dcc00417 	ldw	r19,16(sp)
 3b4:	dc800317 	ldw	r18,12(sp)
 3b8:	dc400217 	ldw	r17,8(sp)
 3bc:	dc000117 	ldw	r16,4(sp)
 3c0:	dec00e04 	addi	sp,sp,56
 3c4:	f800283a 	ret

000003c8 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 3c8:	defffd04 	addi	sp,sp,-12
 3cc:	dc000115 	stw	r16,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 3d0:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 3d4:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 3d8:	01000034 	movhi	r4,0
 3dc:	21025804 	addi	r4,r4,2400
 3e0:	d80b883a 	mov	r5,sp
 3e4:	01800044 	movi	r6,1
 3e8:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 3ec:	dfc00215 	stw	ra,8(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 3f0:	00004800 	call	480 <altera_avalon_jtag_uart_write>
 3f4:	00ffffc4 	movi	r3,-1
 3f8:	10c00126 	beq	r2,r3,400 <alt_putchar+0x38>
        return -1;
    }
    return c;
 3fc:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
}
 400:	dfc00217 	ldw	ra,8(sp)
 404:	dc000117 	ldw	r16,4(sp)
 408:	dec00304 	addi	sp,sp,12
 40c:	f800283a 	ret

00000410 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 410:	defffe04 	addi	sp,sp,-8
 414:	dc000015 	stw	r16,0(sp)
 418:	dfc00115 	stw	ra,4(sp)
 41c:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 420:	00007680 	call	768 <strlen>
 424:	01000034 	movhi	r4,0
 428:	21025804 	addi	r4,r4,2400
 42c:	800b883a 	mov	r5,r16
 430:	100d883a 	mov	r6,r2
 434:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
 438:	dfc00117 	ldw	ra,4(sp)
 43c:	dc000017 	ldw	r16,0(sp)
 440:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 444:	00004801 	jmpi	480 <altera_avalon_jtag_uart_write>

00000448 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 448:	00005b41 	jmpi	5b4 <alt_busy_sleep>

0000044c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 44c:	deffff04 	addi	sp,sp,-4
 450:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_1, nios2_qsys_1);
 454:	00007300 	call	730 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 458:	00800044 	movi	r2,1
 45c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 460:	dfc00017 	ldw	ra,0(sp)
 464:	dec00104 	addi	sp,sp,4
 468:	f800283a 	ret

0000046c <alt_sys_init>:
  int ret_code;
  extern alt_llist alt_mutex_list;
  ret_code = ALT_SEM_CREATE (&dev->lock, 1);
  if (!ret_code)
  {
    ret_code = alt_dev_llist_insert((alt_dev_llist*) dev, &alt_mutex_list);
 46c:	01000034 	movhi	r4,0
 470:	01400034 	movhi	r5,0
 474:	21025404 	addi	r4,r4,2384
 478:	29425904 	addi	r5,r5,2404
 47c:	00006401 	jmpi	640 <alt_dev_llist_insert>

00000480 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 480:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 484:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 488:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 48c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 490:	2980072e 	bgeu	r5,r6,4b0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 494:	38c00037 	ldwio	r3,0(r7)
 498:	18ffffec 	andhi	r3,r3,65535
 49c:	183ffc26 	beq	r3,zero,490 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 4a0:	28c00007 	ldb	r3,0(r5)
 4a4:	20c00035 	stwio	r3,0(r4)
 4a8:	29400044 	addi	r5,r5,1
 4ac:	003ff806 	br	490 <altera_avalon_jtag_uart_write+0x10>

  return count;
}
 4b0:	f800283a 	ret

000004b4 <altera_avalon_mutex_open>:
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
 4b4:	defffe04 	addi	sp,sp,-8
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
 4b8:	d1600104 	addi	r5,gp,-32764
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
 4bc:	dc000015 	stw	r16,0(sp)
 4c0:	dfc00115 	stw	ra,4(sp)
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
 4c4:	00006b80 	call	6b8 <alt_find_dev>
 4c8:	1021883a 	mov	r16,r2

  if (NULL == dev)
 4cc:	10000a1e 	bne	r2,zero,4f8 <altera_avalon_mutex_open+0x44>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 4d0:	00800034 	movhi	r2,0
 4d4:	10825b04 	addi	r2,r2,2412
 4d8:	10800017 	ldw	r2,0(r2)
 4dc:	10000226 	beq	r2,zero,4e8 <altera_avalon_mutex_open+0x34>
 4e0:	103ee83a 	callr	r2
 4e4:	00000206 	br	4f0 <altera_avalon_mutex_open+0x3c>
 4e8:	00800034 	movhi	r2,0
 4ec:	10826704 	addi	r2,r2,2460
  {
    ALT_ERRNO = ENODEV;
 4f0:	00c004c4 	movi	r3,19
 4f4:	10c00015 	stw	r3,0(r2)
  }

  return dev;
}
 4f8:	8005883a 	mov	r2,r16
 4fc:	dfc00117 	ldw	ra,4(sp)
 500:	dc000017 	ldw	r16,0(sp)
 504:	dec00204 	addi	sp,sp,8
 508:	f800283a 	ret

0000050c <altera_avalon_mutex_close>:
 * altera_avalon_mutex_close - Does nothing at the moment, but included for 
 * completeness
 *
 */
void altera_avalon_mutex_close (alt_mutex_dev* dev)
{
 50c:	f800283a 	ret

00000510 <altera_avalon_mutex_lock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
 510:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
 514:	1004943a 	slli	r2,r2,16

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
 518:	20c00317 	ldw	r3,12(r4)
  int ret_code = -1;

  NIOS2_READ_CPUID(id);

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
 51c:	1144b03a 	or	r2,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
 520:	18800035 	stwio	r2,0(r3)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
 524:	20c00317 	ldw	r3,12(r4)
 528:	18c00037 	ldwio	r3,0(r3)

  if ( check == data)
 52c:	18bff81e 	bne	r3,r2,510 <altera_avalon_mutex_lock>
   */

  ALT_SEM_PEND (dev->lock, 0);

  while ( alt_mutex_trylock( dev, value ) != 0);
}
 530:	f800283a 	ret

00000534 <altera_avalon_mutex_trylock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
 534:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
 538:	1004943a 	slli	r2,r2,16
 53c:	114ab03a 	or	r5,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
 540:	20800317 	ldw	r2,12(r4)
 544:	11400035 	stwio	r5,0(r2)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
 548:	20800317 	ldw	r2,12(r4)
 54c:	10800037 	ldwio	r2,0(r2)

  if ( check == data)
 550:	1144c03a 	cmpne	r2,r2,r5
  {
    ALT_SEM_POST (dev->lock);
  }

  return ret_code;
}
 554:	0085c83a 	sub	r2,zero,r2
 558:	f800283a 	ret

0000055c <altera_avalon_mutex_unlock>:
 *
 */
void altera_avalon_mutex_unlock( alt_mutex_dev* dev )
{
  alt_u32 id;
  NIOS2_READ_CPUID(id);
 55c:	0005317a 	rdctl	r2,cpuid

  /*
  * This Mutex has been claimed and released since Reset so clear the Reset bit
  * This MUST happen before we release the MUTEX
  */
  IOWR_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base, 
 560:	20c00317 	ldw	r3,12(r4)
 564:	01400044 	movi	r5,1
 568:	19400135 	stwio	r5,4(r3)
                                  ALTERA_AVALON_MUTEX_RESET_RESET_MSK);
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, 
 56c:	1004943a 	slli	r2,r2,16
 570:	20c00317 	ldw	r3,12(r4)
 574:	18800035 	stwio	r2,0(r3)
 578:	f800283a 	ret

0000057c <altera_avalon_mutex_is_mine>:
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;

  NIOS2_READ_CPUID(id);
 57c:	0007317a 	rdctl	r3,cpuid

  /* retrieve the contents of the mutex */
  data = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
 580:	20800317 	ldw	r2,12(r4)
 584:	10800037 	ldwio	r2,0(r2)
  owner = (data & ALTERA_AVALON_MUTEX_MUTEX_OWNER_MSK) >> 
 588:	1008d43a 	srli	r4,r2,16
              ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST;

  if (owner == id) 
 58c:	20c0031e 	bne	r4,r3,59c <altera_avalon_mutex_is_mine+0x20>
  {
    value = (data & ALTERA_AVALON_MUTEX_MUTEX_VALUE_MSK) >> 
 590:	10bfffcc 	andi	r2,r2,65535
                  ALTERA_AVALON_MUTEX_MUTEX_VALUE_OFST;
    if (value != 0)
 594:	1004c03a 	cmpne	r2,r2,zero
 598:	f800283a 	ret
 *  returns non zero if the mutex is owned by this CPU
 */
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;
 59c:	0005883a 	mov	r2,zero
      ret_code = 1;
    }
  }

  return ret_code;
}
 5a0:	f800283a 	ret

000005a4 <altera_avalon_mutex_first_lock>:
int altera_avalon_mutex_first_lock( alt_mutex_dev* dev )
{
  alt_u32 data;
  int ret_code = 0;

  data = IORD_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base);
 5a4:	20800317 	ldw	r2,12(r4)
 5a8:	10800137 	ldwio	r2,4(r2)
  {
    ret_code = 1;
  }

  return ret_code;
}
 5ac:	1080004c 	andi	r2,r2,1
 5b0:	f800283a 	ret

000005b4 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 5b4:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 5b8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 5bc:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 5c0:	dc000015 	stw	r16,0(sp)
 5c4:	dfc00115 	stw	ra,4(sp)
 5c8:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 5cc:	00008a00 	call	8a0 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 5d0:	10001026 	beq	r2,zero,614 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 5d4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 5d8:	013999b4 	movhi	r4,58982
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 5dc:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 5e0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 5e4:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 5e8:	297fffc4 	addi	r5,r5,-1
 5ec:	283ffe1e 	bne	r5,zero,5e8 <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 5f0:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 5f4:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 5f8:	18bffb16 	blt	r3,r2,5e8 <alt_busy_sleep+0x34>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
 5fc:	8009883a 	mov	r4,r16
 600:	01400144 	movi	r5,5
 604:	00008b00 	call	8b0 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 608:	10bfffc4 	addi	r2,r2,-1
 60c:	103ffe1e 	bne	r2,zero,608 <alt_busy_sleep+0x54>
 610:	00000506 	br	628 <alt_busy_sleep+0x74>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
 614:	8009883a 	mov	r4,r16
 618:	01400144 	movi	r5,5
 61c:	00008b00 	call	8b0 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 620:	10bfffc4 	addi	r2,r2,-1
 624:	00bffe16 	blt	zero,r2,620 <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 628:	0005883a 	mov	r2,zero
 62c:	dfc00117 	ldw	ra,4(sp)
 630:	dc000017 	ldw	r16,0(sp)
 634:	dec00204 	addi	sp,sp,8
 638:	f800283a 	ret

0000063c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 63c:	f800283a 	ret

00000640 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 640:	20000226 	beq	r4,zero,64c <alt_dev_llist_insert+0xc>
 644:	20800217 	ldw	r2,8(r4)
 648:	1000131e 	bne	r2,zero,698 <alt_dev_llist_insert+0x58>
 64c:	00800034 	movhi	r2,0
 650:	10825b04 	addi	r2,r2,2412
 654:	10800017 	ldw	r2,0(r2)
 658:	10000926 	beq	r2,zero,680 <alt_dev_llist_insert+0x40>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 65c:	deffff04 	addi	sp,sp,-4
 660:	dfc00015 	stw	ra,0(sp)
 664:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 668:	00c00584 	movi	r3,22
 66c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 670:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 674:	dfc00017 	ldw	ra,0(sp)
 678:	dec00104 	addi	sp,sp,4
 67c:	f800283a 	ret
 680:	00800034 	movhi	r2,0
 684:	10826704 	addi	r2,r2,2460
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 688:	00c00584 	movi	r3,22
 68c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 690:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 694:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 698:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 69c:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 6a0:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 6a4:	28800017 	ldw	r2,0(r5)
 6a8:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 6ac:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 6b0:	0005883a 	mov	r2,zero
 6b4:	f800283a 	ret

000006b8 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 6b8:	defffb04 	addi	sp,sp,-20
 6bc:	dcc00315 	stw	r19,12(sp)
 6c0:	dc800215 	stw	r18,8(sp)
 6c4:	dc400115 	stw	r17,4(sp)
 6c8:	dc000015 	stw	r16,0(sp)
 6cc:	dfc00415 	stw	ra,16(sp)
 6d0:	2027883a 	mov	r19,r4
 6d4:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
 6d8:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 6dc:	00007680 	call	768 <strlen>
 6e0:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 6e4:	84400726 	beq	r16,r17,704 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 6e8:	81000217 	ldw	r4,8(r16)
 6ec:	980b883a 	mov	r5,r19
 6f0:	900d883a 	mov	r6,r18
 6f4:	00007380 	call	738 <memcmp>
 6f8:	10000426 	beq	r2,zero,70c <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 6fc:	84000017 	ldw	r16,0(r16)
 700:	003ff806 	br	6e4 <alt_find_dev+0x2c>
  }
  
  /* No match found */
  
  return NULL;
 704:	0005883a 	mov	r2,zero
 708:	00000106 	br	710 <alt_find_dev+0x58>
 70c:	8005883a 	mov	r2,r16
}
 710:	dfc00417 	ldw	ra,16(sp)
 714:	dcc00317 	ldw	r19,12(sp)
 718:	dc800217 	ldw	r18,8(sp)
 71c:	dc400117 	ldw	r17,4(sp)
 720:	dc000017 	ldw	r16,0(sp)
 724:	dec00504 	addi	sp,sp,20
 728:	f800283a 	ret

0000072c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 72c:	f800283a 	ret

00000730 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 730:	000170fa 	wrctl	ienable,zero
 734:	f800283a 	ret

00000738 <memcmp>:
 738:	218d883a 	add	r6,r4,r6
 73c:	21800826 	beq	r4,r6,760 <memcmp+0x28>
 740:	20800003 	ldbu	r2,0(r4)
 744:	28c00003 	ldbu	r3,0(r5)
 748:	10c00226 	beq	r2,r3,754 <memcmp+0x1c>
 74c:	10c5c83a 	sub	r2,r2,r3
 750:	f800283a 	ret
 754:	21000044 	addi	r4,r4,1
 758:	29400044 	addi	r5,r5,1
 75c:	003ff706 	br	73c <memcmp+0x4>
 760:	0005883a 	mov	r2,zero
 764:	f800283a 	ret

00000768 <strlen>:
 768:	2005883a 	mov	r2,r4
 76c:	10c00007 	ldb	r3,0(r2)
 770:	18000226 	beq	r3,zero,77c <strlen+0x14>
 774:	10800044 	addi	r2,r2,1
 778:	003ffc06 	br	76c <strlen+0x4>
 77c:	1105c83a 	sub	r2,r2,r4
 780:	f800283a 	ret

00000784 <udivmodsi4>:
 784:	2900182e 	bgeu	r5,r4,7e8 <udivmodsi4+0x64>
 788:	28001716 	blt	r5,zero,7e8 <udivmodsi4+0x64>
 78c:	00800804 	movi	r2,32
 790:	00c00044 	movi	r3,1
 794:	00000206 	br	7a0 <udivmodsi4+0x1c>
 798:	10001126 	beq	r2,zero,7e0 <udivmodsi4+0x5c>
 79c:	28000516 	blt	r5,zero,7b4 <udivmodsi4+0x30>
 7a0:	294b883a 	add	r5,r5,r5
 7a4:	10bfffc4 	addi	r2,r2,-1
 7a8:	18c7883a 	add	r3,r3,r3
 7ac:	293ffa36 	bltu	r5,r4,798 <udivmodsi4+0x14>
 7b0:	18000b26 	beq	r3,zero,7e0 <udivmodsi4+0x5c>
 7b4:	0005883a 	mov	r2,zero
 7b8:	21400236 	bltu	r4,r5,7c4 <udivmodsi4+0x40>
 7bc:	2149c83a 	sub	r4,r4,r5
 7c0:	10c4b03a 	or	r2,r2,r3
 7c4:	1806d07a 	srli	r3,r3,1
 7c8:	280ad07a 	srli	r5,r5,1
 7cc:	183ffa1e 	bne	r3,zero,7b8 <udivmodsi4+0x34>
 7d0:	3000011e 	bne	r6,zero,7d8 <udivmodsi4+0x54>
 7d4:	f800283a 	ret
 7d8:	2005883a 	mov	r2,r4
 7dc:	f800283a 	ret
 7e0:	0005883a 	mov	r2,zero
 7e4:	003ffa06 	br	7d0 <udivmodsi4+0x4c>
 7e8:	00c00044 	movi	r3,1
 7ec:	003ff106 	br	7b4 <udivmodsi4+0x30>

000007f0 <__divsi3>:
 7f0:	defffe04 	addi	sp,sp,-8
 7f4:	dfc00115 	stw	ra,4(sp)
 7f8:	dc000015 	stw	r16,0(sp)
 7fc:	20000b16 	blt	r4,zero,82c <__divsi3+0x3c>
 800:	0021883a 	mov	r16,zero
 804:	28000c16 	blt	r5,zero,838 <__divsi3+0x48>
 808:	000d883a 	mov	r6,zero
 80c:	00007840 	call	784 <udivmodsi4>
 810:	0407c83a 	sub	r3,zero,r16
 814:	1884f03a 	xor	r2,r3,r2
 818:	1405883a 	add	r2,r2,r16
 81c:	dfc00117 	ldw	ra,4(sp)
 820:	dc000017 	ldw	r16,0(sp)
 824:	dec00204 	addi	sp,sp,8
 828:	f800283a 	ret
 82c:	0109c83a 	sub	r4,zero,r4
 830:	04000044 	movi	r16,1
 834:	283ff40e 	bge	r5,zero,808 <__divsi3+0x18>
 838:	014bc83a 	sub	r5,zero,r5
 83c:	8400005c 	xori	r16,r16,1
 840:	003ff106 	br	808 <__divsi3+0x18>

00000844 <__modsi3>:
 844:	defffd04 	addi	sp,sp,-12
 848:	dfc00215 	stw	ra,8(sp)
 84c:	dc400115 	stw	r17,4(sp)
 850:	dc000015 	stw	r16,0(sp)
 854:	20000c16 	blt	r4,zero,888 <__modsi3+0x44>
 858:	0023883a 	mov	r17,zero
 85c:	0021883a 	mov	r16,zero
 860:	28000d16 	blt	r5,zero,898 <__modsi3+0x54>
 864:	01800044 	movi	r6,1
 868:	00007840 	call	784 <udivmodsi4>
 86c:	1404f03a 	xor	r2,r2,r16
 870:	8885883a 	add	r2,r17,r2
 874:	dfc00217 	ldw	ra,8(sp)
 878:	dc400117 	ldw	r17,4(sp)
 87c:	dc000017 	ldw	r16,0(sp)
 880:	dec00304 	addi	sp,sp,12
 884:	f800283a 	ret
 888:	0109c83a 	sub	r4,zero,r4
 88c:	04400044 	movi	r17,1
 890:	043fffc4 	movi	r16,-1
 894:	283ff30e 	bge	r5,zero,864 <__modsi3+0x20>
 898:	014bc83a 	sub	r5,zero,r5
 89c:	003ff106 	br	864 <__modsi3+0x20>

000008a0 <__udivsi3>:
 8a0:	000d883a 	mov	r6,zero
 8a4:	00007841 	jmpi	784 <udivmodsi4>

000008a8 <__umodsi3>:
 8a8:	01800044 	movi	r6,1
 8ac:	00007841 	jmpi	784 <udivmodsi4>

000008b0 <__mulsi3>:
 8b0:	0005883a 	mov	r2,zero
 8b4:	20000726 	beq	r4,zero,8d4 <__mulsi3+0x24>
 8b8:	20c0004c 	andi	r3,r4,1
 8bc:	2008d07a 	srli	r4,r4,1
 8c0:	18000126 	beq	r3,zero,8c8 <__mulsi3+0x18>
 8c4:	1145883a 	add	r2,r2,r5
 8c8:	294b883a 	add	r5,r5,r5
 8cc:	203ffa1e 	bne	r4,zero,8b8 <__mulsi3+0x8>
 8d0:	f800283a 	ret
 8d4:	f800283a 	ret
